 00000011	2's complement	       3
+00000011	2's complement	       3
-----------						    ----
 00000110	2's complement	       6

 00000010	2's complement	       2
+10000001	2's complement	    -127
-----------						    ----
 10000011	2's complement	    -125

 10000001	2's complement	    -127
+10000001	2's complement	    -127
-----------						    ----
 underflow	*****ERROR******	    -254

 01111111	2's complement	     127
+00000001	2's complement	       1
-----------						    ----
 overflow	*****ERROR******	     128

